# openshift-jdbc-proxydriver

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/ch/puzzle/openshift/jdbc/: ConnectionWrapper.java  OpenshiftProxyDriver.java  ProxyDriverConnection.java  ProxyDriverURL.java  ProxyDriverURLParameter.java
src/main/java/ch/puzzle/openshift/openshift/: DatabaseData.java  ForwardablePort.java  OpenshiftCommunicationHandler.java  OpenshiftConnector.java  SessionConnector.java
src/test/java/ch/puzzle/openshift/jdbc/: ConnectionWrapperTest.java  DriverTestRunner.java  OpenshiftProxyDriverTest.java  ProxyDriverConnectionTest.java  ProxyDriverURLParameterTest.java  ProxyDriverURLTest.java  TestDriverStub.java  TestDriverWithUserAndPasswordAndOtherProperties.java  TestDriverWithoutProperties.java
src/test/java/ch/puzzle/openshift/openshift/: ForwardablePortTest.java  OpenshiftCommunicationHandlerTest.java  SessionConnectorTest.java
